Algoritmo "combustivel"

// Um posto de combustíveis deseja determinar qual de seus
// produtos tem a preferência de seus clientes. Escreva um algoritmo
// para ler o tipo de combustível abastecido (codificado da seguinte forma:
// 1.Álcool 2.Gasolina 3.Diesel 4.Fim). Caso o usuário informe
// um código inválido (fora da faixa de 1 a 4) deve ser solicitado
// um novo código (até que seja válido). O programa será encerrado quando o
// código informado for o número 4, devendo então mostrar a
// mensagem "MUITO OBRIGADO", bem como as quantidades de cada combustível.

// 10/07/2023

Var

   voto: caractere
   alcool, gasolina, diesel: inteiro

Inicio

      alcool <- 0
      gasolina <- 0
      diesel <- 0
      voto <- "0"

      enquanto voto <> "4" faca
      
      escreva("Informe um codigo (1, 2, 3) ou 4 para parar: ")
      leia(voto)
      
      escolha voto
      caso "1"
           alcool <- alcool + 1
      caso "2"
           gasolina <- gasolina + 1
      caso "3"
           diesel <- diesel + 1
      fimescolha
      
      fimenquanto
      
      escrevaL("Muito Obrigado!")
      escrevaL("Alcool: ", alcool)
      escrevaL("Gasolina: ", gasolina)
      escrevaL("Diesel: ", diesel)

Fimalgoritmo